{
  "name": "fiscal-mvp",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:init": "tsx apps/fiscal/src/aws/ensure-cli.ts",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @fiscal-mvp/fiscal prisma:migrate && pnpm --filter @fiscal-mvp/erp prisma:migrate",
    "seed": "pnpm --filter @fiscal-mvp/fiscal seed && pnpm --filter @fiscal-mvp/erp seed",
    "dev:erp": "pnpm --filter @fiscal-mvp/erp start:dev",
    "dev:fiscal:api": "pnpm --filter @fiscal-mvp/fiscal start:api",
    "dev:fiscal:worker": "pnpm --filter @fiscal-mvp/fiscal start:worker",
    "dev:fiscal:persist": "pnpm --filter @fiscal-mvp/fiscal start:persist",
    "dev:fiscal:dlq": "pnpm --filter @fiscal-mvp/fiscal start:dlq",
    "dev:web": "pnpm --filter @fiscal-mvp/web dev",
    "dev": "concurrently -n erp,fiscal,worker,persist,dlq,web -c blue,green,yellow,magenta,red,cyan \"pnpm dev:erp\" \"pnpm dev:fiscal:api\" \"pnpm dev:fiscal:worker\" \"pnpm dev:fiscal:persist\" \"pnpm dev:fiscal:dlq\" \"pnpm dev:web\"",
    "test": "pnpm --filter @fiscal-mvp/fiscal test && pnpm --filter @fiscal-mvp/erp test && pnpm --filter @fiscal-mvp/contracts test",
    "e2e": "tsx scripts/e2e.ts",
    "iac:stack:init:dev": "pnpm --filter @fiscal-mvp/infra exec pulumi stack init dev",
    "iac:stack:init:staging": "pnpm --filter @fiscal-mvp/infra exec pulumi stack init staging",
    "iac:stack:init:prod": "pnpm --filter @fiscal-mvp/infra exec pulumi stack init prod",
    "iac:stack:select:dev": "pnpm --filter @fiscal-mvp/infra exec pulumi stack select dev",
    "iac:stack:select:staging": "pnpm --filter @fiscal-mvp/infra exec pulumi stack select staging",
    "iac:stack:select:prod": "pnpm --filter @fiscal-mvp/infra exec pulumi stack select prod",
    "iac:preview": "pnpm --filter @fiscal-mvp/infra pulumi:preview",
    "iac:up": "pnpm --filter @fiscal-mvp/infra pulumi:up",
    "iac:destroy": "pnpm --filter @fiscal-mvp/infra pulumi:destroy",
    "postinstall": "node scripts/prisma-generate.mjs",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
